apiVersion: v1
entries:
  my-chart:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2020-01-02T15:45:29.830114+08:00
    description: A Helm chart for Kubernetes
    digest: 2d0c1a36f500783df3529df91cf9eea564cb7df7df6e1162c193d4a27945a800
    name: my-chart
    urls:
    - https://hustshawn.github.io/my-chart-repo/charts/my-chart-0.1.0.tgz
    version: 0.1.0
generated: 2020-01-02T15:45:29.828509+08:00
